doctype 5
html[lang="en"]
  head
    title stephen hu
    link[rel="stylesheet"][href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"][integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"][crossorigin="anonymous"]
    link[rel="stylesheet"][href="/css/stephenhu3.css"]
    script[src="https://use.fontawesome.com/9dc065bafc.js"]
    link[rel="preload"][href="/js/stephenhu.js"][as="script"]
  body
    block content
    script
      pageInit();
