nav.navbar.navbar-expand-md.blue.d-none.fixed-bottom.mt-5[id="page-menu"]
  div.container-fluid
    a.navbar-brand[href="#"] stephenhu
    span.text-lowercase[id="titleBar"]
    div
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.me-4[href="https://twitter.com"]
            span.fa.fa-twitter.fa-2x
        li.nav-item
          a.me-4[href="https://linkedin.com/in/hustephen"]
            span.fa.fa-linkedin.fa-2x
        li.nav-item
          a.me-4[href="https://facebook.com/stephenhu"]
            span.fa.fa-facebook.fa-2x
        li.nav-item
          a.me-4[href="https://wechat.com"]
            span.fa.fa-wechat.fa-2x
    