div.l.box.d-block[id="main-menu"]
  a[href="#"]
    h1.display-1 stephen hu
    h1.h6.mt-3 innovation, creativity, uniqueness
    h6.small copyright &copy; 2022
  div.mt-4
    a.me-4[href="mailto:stephen@madsportslab.com"]
      span.fa.fa-envelope.fa-2x
    a.me-4[href="https://twitter.com"]
      span.fa.fa-twitter.fa-2x
    a.me-4[href="https://linkedin.com/in/hustephen"]
      span.fa.fa-linkedin.fa-2x
    a.me-4[href="https://github.com/stephenhu"]
      span.fa.fa-github.fa-2x
    a.me-4[href="https://facebook.com/stephenhu"]
      span.fa.fa-facebook.fa-2x
    a.me-4[href="weixin://dl/chat?hu183cm"]
      span.fa.fa-wechat.fa-2x
